.home-header {
    background: #2a2a2a;
    height: 53px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    .header-logo {
        width: 613/640 * 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        line-height: 53px;
        img {
            width: 100px;
            height: 30px;
            margin-top: 11.5px;
        }
        i {
            color: #ffffff;
        }
    }
    .header-menu {
        position: absolute;
        top: 53px;
        left: 0;
        width: 100%;
        li {
            border-top: 1px solid #464646;
            height: 46px;
            text-align: center;
            line-height: 46px;
            color: #e0e0e0;
            background: #2a2a2a;
        }
    }
}
.home-swiper {
    position: relative;
    .dots {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        text-align: center;
        span {
            display: inline-block;
            width: 8px;
            height: 8px;
            background: #dfdfdf;
            border-radius: 50%;
            margin: 5px;
            &.active {
                background: #51a7eb;
            }
        }
    }
}
